# telegram-bot-halykmarket

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/: github.yml
.github/workflows/: main.yml
src/main/java/com/halykmarket/merchant/telegabot/: HMtelegaBotApplication.java  TelegramBotApplication.java
src/main/java/com/halykmarket/merchant/telegabot/command/: Command.java  CommandFactory.java
src/main/java/com/halykmarket/merchant/telegabot/command/impl/: id001_ShowInfo.java  id002_Registration.java  id003_SelectionLanguage.java  id004_FileOrPhoto.java  id005_ShowAdminInfo.java  id006_EditAdmin.java  id05_ShowAdminInfo.java
src/main/java/com/halykmarket/merchant/telegabot/configuration/: Bot.java  Conversation.java  EmailConfig.java
src/main/java/com/halykmarket/merchant/telegabot/enums/: FileType.java  Language.java  ParseMode.java  WaitingType.java
src/main/java/com/halykmarket/merchant/telegabot/exceptions/: ButtonNotFoundException.java  CommandNotFoundException.java  KeyboardNotFoundException.java  MessageNotFoundException.java  NotRealizedMethodException.java  UserNotFoundException.java
src/main/java/com/halykmarket/merchant/telegabot/model/standart/: Admin.java  Button.java  ComeTime.java  Keyboard.java  LanguageUser.java  Message.java  OutTime.java  Properties.java  User.java
src/main/java/com/halykmarket/merchant/telegabot/repository/: AdminRepo.java  ButtonRepo.java  ComeTimeRepo.java  KeyboardRepo.java  LanguageUserRepo.java  MessageRepo.java  OutTimeRepo.java  PropertiesRepo.java  TelegramBotRepositoryProvider.java  UsersRepo.java
src/main/java/com/halykmarket/merchant/telegabot/service/: ComeAndOutService.java  CommandService.java  KeyboardMarkUpService.java  LanguageService.java  RegistrationService.java
src/main/java/com/halykmarket/merchant/telegabot/util/: BotUtil.java  ButtonUtil.java  ButtonsLeaf.java  Const.java  DataBaseUtils.java  DateKeyboard.java  DateUtil.java  NotificationJob.java  ParserMessageEntity.java  SetDeleteMessages.java  UpdateUtil.java
src/main/java/com/halykmarket/merchant/telegabot/util/components/: DataRec.java  DataRecRowMapper.java  DataTable.java  IKeyboardOld.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initDB.sql  V2__language_and_users.sql  V3__message_and_button.sql  V4__keyboard.sql  V5__admin.sql  V6__come_and_out_times.sql
src/test/java/com/halykmarket/merchant/telegabot/: HMtelegaBotApplicationTests.java
